# Environment "development" or "production"
NODE_ENV=
# Port number (default 3000)
PORT=
# Connection string (MongoDB atlas)
MONGO_URI=<URI in MongoDB Atlas>
# SECRET
SECRET=<Your SECRET key>

# MAILTRAP
MAILTRAP_TOKEN=<Your mailtrap API>
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/